{
  "name": "travel-site",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^2.2.4",
    "normalize.css": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.12.8",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-watch": "^4.3.5",
    "postcss-hexrgba": "^0.2.0",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^4.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "webpack": "^1.13.1"
  }
}
